# rabbitmq-producer-consumer-example

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/company/consumer/: ConsumerApplication.java
consumer/src/main/java/com/company/consumer/configs/: ExecutorsConfiguration.java  RabbitMqConfiguration.java
consumer/src/main/java/com/company/consumer/dtos/: ReceivedMessageDto.java  SentMessageDto.java
consumer/src/main/java/com/company/consumer/exceptions/: RabbitMqException.java
consumer/src/main/java/com/company/consumer/properties/: ExecutorsProperties.java  RabbitMqProperties.java
consumer/src/main/java/com/company/consumer/services/: RabbitService.java
consumer/src/main/java/com/company/consumer/services/impl/: RabbitMqServiceImpl.java
consumer/src/main/java/com/company/consumer/services/scheduled/: MessagesCounterService.java
consumer/src/main/java/com/company/consumer/utils/: Color.java  ColorMode.java  ErrorCode.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/com/company/producer/: RabbitException.java
producer/src/main/java/com/company/producer/conf/: ExecutorsConfiguration.java  ExecutorsProperties.java  RabbitMqProperties.java  RabbitmqConf.java
producer/src/main/java/com/company/producer/controller/: RabbitmqController.java
producer/src/main/java/com/company/producer/dto/: MessageDto.java
producer/src/main/java/com/company/producer/serv/: RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
producer/src/main/java/com/company/producer/utils/: Color.java  ColorMode.java  ErrorCode.java
producer/src/main/resources/: application.yaml
